# spring-ai-ollama-test

./: pom.xml
src/main/java/com/test/springai/: SpringAiOllamaDemoApplication.java
src/main/java/com/test/springai/controller/: AiController.java
src/main/resources/: application.properties
src/test/java/com/test/springai/: SpringAiOllamaDemoApplicationTests.java
